server {
    listen       80;
    server_name  jenkins.zscode.com;
    location / {
        proxy_pass http://jenkins.zscode.com:8080;
    }
}

server {
    listen       80;
    server_name  www.zscode.com;
    location / {
        proxy_pass http://node.zscode.com:8085;
    }
}


